{
  "name": "anim-event",
  "version": "0.0.3",
  "title": "AnimEvent",
  "description": "Event Manager for Animation",
  "keywords": [
    "animation",
    "event",
    "performance",
    "throttle",
    "debounce",
    "requestAnimationFrame",
    "scroll",
    "resize",
    "mousemove",
    "drag"
  ],
  "main": "anim-event.js",
  "devDependencies": {
    "webpack": "^1.13.3"
  },
  "scripts": {
    "build": "webpack --mode=build",
    "dev": "webpack --mode=dev"
  },
  "homepage": "https://github.com/anseki/anim-event",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/anim-event.git"
  },
  "bugs": "https://github.com/anseki/anim-event/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
