{
  "name": "anim-event",
  "version": "1.0.13",
  "title": "AnimEvent",
  "description": "Event Manager for Animation",
  "keywords": [
    "animation",
    "event",
    "performance",
    "throttle",
    "debounce",
    "requestAnimationFrame",
    "scroll",
    "resize",
    "mousemove",
    "drag"
  ],
  "main": "anim-event.min.js",
  "module": "anim-event.esm.js",
  "jsnext:main": "anim-event.esm.js",
  "files": [
    "anim-event?(-debug).@(min|esm).js",
    "bower.json",
    "LICENSE-MIT"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.1.3",
    "pre-proc": "^0.2.8",
    "pre-proc-loader": "^1.0.9",
    "skeleton-loader": "^1.1.5",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --verbose",
    "dev": "webpack --verbose"
  },
  "homepage": "https://github.com/anseki/anim-event",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/anim-event.git"
  },
  "bugs": "https://github.com/anseki/anim-event/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
